{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "concurrently": "^9.1.0",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.0"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "jquery": "^3.7.1",
    "music-automaton": "^1.0.1",
    "music-metadata": "^10.6.0",
    "puppeteer": "^23.9.0",
    "web-audio-oscillators": "^2.0.0",
    "web-audio-sampler": "^1.0.1",
    "ziggy-js": "^2.4.1"
  }
}